ID_PESQUISA;DATA_PESQUISA;MUNICIPIO;ESTADO;INTENCAO_DE_VOTO
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Mucajai;RR;B
P2;11/09/2022;Aurora do Para;PA;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Forquilha;CE;A
P2;11/09/2022;Parnarama;MA;A
P2;11/09/2022;Limoeiro de Anadia;AL;A
P2;11/09/2022;Videira;SC;B
P2;11/09/2022;Sao Vicente Ferrer;PE;B
P2;11/09/2022;Porto da Folha;SE;A
P2;11/09/2022;Quebrangulo;AL;A
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Pianco;PB;A
P2;11/09/2022;Humaita;AM;A
P2;11/09/2022;Limoeiro de Anadia;AL;B
P2;11/09/2022;Candeias;BA;A
P2;11/09/2022;Almeirim;PA;B
P2;11/09/2022;Rorainopolis;RR;B
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Itajai;SC;B
P2;11/09/2022;Braco do Trombudo;SC;B
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Sao Paulo;SP;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Jaraguari;MS;B
P2;11/09/2022;Vilhena;RO;B
P2;11/09/2022;Machadinho D'Oeste;RO;B
P2;11/09/2022;Bela Vista;MS;B
P2;11/09/2022;Ilha de Itamaraca;PE;B
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Piraque;TO;A
P2;11/09/2022;Mossoro;RN;B
P2;11/09/2022;#VALOR!;#N/D;#N/D
P2;11/09/2022;Rio das Ostras;RJ;B
P2;11/09/2022;Talisma;TO;B
P2;11/09/2022;Ecoporanga;ES;B
P2;11/09/2022;Itarana;ES;A
P2;11/09/2022;Caracarai;RR;B
P2;11/09/2022;Sao Paulo;SP;B
P2;11/09/2022;Senador Guiomard;AC;A
P2;11/09/2022;Goiania;GO;B
P2;11/09/2022;Timon;MA;A
P2;11/09/2022;Ananas;TO;A
P2;11/09/2022;Carolina;MA;A
P2;11/09/2022;Itaborai;RJ;B
P2;11/09/2022;Biguacu;SC;B
P2;11/09/2022;Guarapari;ES;A
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Marapanim;PA;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Vila Valerio;ES;A
P2;11/09/2022;Tobias Barreto;SE;B
P2;11/09/2022;Lagoa do Mato;MA;B
P2;11/09/2022;Buique;PE;A
P2;11/09/2022;Macaiba;RN;B
P2;11/09/2022;Itaipava do Grajau;MA;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Talisma;TO;A
P2;11/09/2022;Japaratuba;SE;B
P2;11/09/2022;Condado;PB;A
P2;11/09/2022;Barra de Sao Miguel;AL;A
P2;11/09/2022;Miraima;CE;A
P2;11/09/2022;Varzea Grande;MT;A
P2;11/09/2022;Ingazeira;PE;A
P2;11/09/2022;Cunhatai;SC;A
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Forquilha;CE;B
P2;11/09/2022;Oleo;SP;B
P2;11/09/2022;Cachoeiro de Itapemirim;ES;B
P2;11/09/2022;Jutai;AM;A
P2;11/09/2022;Maravilha;AL;B
P2;11/09/2022;Duere;TO;A
P2;11/09/2022;Baldim;MG;A
P2;11/09/2022;Quixaba;PE;A
P2;11/09/2022;Duas Barras;RJ;A
P2;11/09/2022;Rondonopolis;MT;B
P2;11/09/2022;Floriano;PI;A
P2;11/09/2022;Tartarugalzinho;AP;A
P2;11/09/2022;Ipaumirim;CE;A
P2;11/09/2022;Montes Claros;MG;B
P2;11/09/2022;Sete Quedas;MS;B
P2;11/09/2022;Sape;PB;A
P2;11/09/2022;Nova Bandeirantes;MT;A
P2;11/09/2022;Parnarama;MA;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Elesbao Veloso;PI;A
P2;11/09/2022;Barreiras do Piaui;PI;B
P2;11/09/2022;Parobe;RS;B
P2;11/09/2022;Anicuns;GO;B
P2;11/09/2022;Sooretama;ES;B
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Barra dos Coqueiros;SE;B
P2;11/09/2022;Deodapolis;MS;A
P2;11/09/2022;Barra Bonita;SC;A
P2;11/09/2022;Belem;PA;B
P2;11/09/2022;Sao Cristovao;SE;B
P2;11/09/2022;Sao Luis;MA;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Maracaju;MS;B
P2;11/09/2022;Caroebe;RR;B
P2;11/09/2022;Pimenta Bueno;RO;A
P2;11/09/2022;Palhoca;SC;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Martinopolis;SP;B
P2;11/09/2022;Ramilandia;PR;A
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Aquidaba;SE;B
P2;11/09/2022;Porto Velho;RO;A
P2;11/09/2022;Pirapemas;MA;A
P2;11/09/2022;Guacui;ES;A
P2;11/09/2022;Biguacu;SC;B
P2;11/09/2022;Jequie;BA;A
P2;11/09/2022;Passo Fundo;RS;B
P2;11/09/2022;Maracanau;CE;A
P2;11/09/2022;Campo Alegre;AL;A
P2;11/09/2022;Santarem;PA;A
P2;11/09/2022;Areia Branca;SE;A
P2;11/09/2022;Beneditinos;PI;A
P2;11/09/2022;Maragogi;AL;B
P2;11/09/2022;Sao Benedito do Sul;PE;B
P2;11/09/2022;Balneario Barra do Sul;SC;B
P2;11/09/2022;Arame;MA;B
P2;11/09/2022;Nossa Senhora do Socorro;SE;B
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Rio de Janeiro;RJ;A
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Umuarama;PR;A
P2;11/09/2022;Jiquirica;BA;A
P2;11/09/2022;Nilo Pecanha;BA;B
P2;11/09/2022;Sao Lourenco da Mata;PE;A
P2;11/09/2022;Atilio Vivacqua;ES;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Santa Fe de Goias;GO;A
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Rio Branco;AC;A
P2;11/09/2022;Ivolandia;GO;B
P2;11/09/2022;Ipiranga do Norte;MT;B
P2;11/09/2022;Moreira Sales;PR;B
P2;11/09/2022;Agua Azul do Norte;PA;B
P2;11/09/2022;Sao Paulo;SP;A
P2;11/09/2022;Sao Gabriel do Oeste;MS;A
P2;11/09/2022;Barcarena;PA;B
P2;11/09/2022;Joinville;SC;B
P2;11/09/2022;Coari;AM;B
P2;11/09/2022;Lagoa da Confusao;TO;A
P2;11/09/2022;Natal;RN;B
P2;11/09/2022;Goiania;GO;B
P2;11/09/2022;Santa Rosa do Purus;AC;B
P2;11/09/2022;Nazare do Piaui;PI;B
P2;11/09/2022;Anicuns;GO;B
P2;11/09/2022;Sao Jose dos Basilios;MA;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Joao Pessoa;PB;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Orizania;MG;A
P2;11/09/2022;Tangara da Serra;MT;B
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Gado Bravo;PB;B
P2;11/09/2022;Joinville;SC;B
P2;11/09/2022;Barcarena;PA;B
P2;11/09/2022;Mossoro;RN;B
P2;11/09/2022;Juiz de Fora;MG;A
P2;11/09/2022;Igarape-Miri;PA;A
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Bonfim;RR;B
P2;11/09/2022;Niquelandia;GO;A
P2;11/09/2022;Limoeiro de Anadia;AL;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Brejetuba;ES;B
P2;11/09/2022;Porto;PI;A
P2;11/09/2022;Cariacica;ES;A
P2;11/09/2022;Tome-Acu;PA;A
P2;11/09/2022;Lencois Paulista;SP;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Apodi;RN;A
P2;11/09/2022;Ipojuca;PE;B
P2;11/09/2022;Laguna;SC;B
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Guabiruba;SC;A
P2;11/09/2022;Quixaba;PE;A
P2;11/09/2022;Flor do Sertao;SC;B
P2;11/09/2022;Serra;ES;A
P2;11/09/2022;Maria Helena;PR;B
P2;11/09/2022;Anajas;PA;A
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Aracaju;SE;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Brasilandia;MS;B
P2;11/09/2022;Tangara da Serra;MT;B
P2;11/09/2022;Porto Velho;RO;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Belo Horizonte;MG;A
P2;11/09/2022;Pedro Avelino;RN;A
P2;11/09/2022;Sao Domingos do Norte;ES;A
P2;11/09/2022;Belmiro Braga;MG;A
P2;11/09/2022;Castelo;ES;B
P2;11/09/2022;Areia de Baraunas;PB;B
P2;11/09/2022;Ribeirao Pires;SP;A
P2;11/09/2022;Cotia;SP;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Presidente Dutra;MA;B
P2;11/09/2022;Igarassu;PE;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Ingazeira;PE;A
P2;11/09/2022;Cambui;MG;A
P2;11/09/2022;Itaituba;PA;A
P2;11/09/2022;Sao Miguel Arcanjo;SP;B
P2;11/09/2022;Senador Guiomard;AC;B
P2;11/09/2022;Camboriu;SC;A
P2;11/09/2022;Iraucuba;CE;A
P2;11/09/2022;Sao Gabriel;BA;A
P2;11/09/2022;Biguacu;SC;B
P2;11/09/2022;Lobato;PR;B
P2;11/09/2022;Humaita;AM;A
P2;11/09/2022;Palmeira do Piaui;PI;B
P2;11/09/2022;Rochedo de Minas;MG;A
P2;11/09/2022;Rio do Sul;SC;B
P2;11/09/2022;Belem;AL;A
P2;11/09/2022;Sento Se;BA;A
P2;11/09/2022;Palmas;TO;B
P2;11/09/2022;Santa Fe;PR;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Goiatins;TO;B
P2;11/09/2022;Marizopolis;PB;B
P2;11/09/2022;Humberto de Campos;MA;A
P2;11/09/2022;Vicosa do Ceara;CE;A
P2;11/09/2022;Rio Verde;GO;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Trindade;GO;B
P2;11/09/2022;Juquia;SP;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Boa Vista;RR;A
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Sao Jose dos Basilios;MA;A
P2;11/09/2022;Coracao de Maria;BA;A
P2;11/09/2022;Neopolis;SE;B
P2;11/09/2022;Capinzal do Norte;MA;A
P2;11/09/2022;Cachoeiro de Itapemirim;ES;B
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Campo Limpo Paulista;SP;B
P2;11/09/2022;Jaru;RO;B
P2;11/09/2022;Maraa;AM;B
P2;11/09/2022;Belo Horizonte;MG;A
P2;11/09/2022;Talisma;TO;B
P2;11/09/2022;Doutor Severiano;RN;A
P2;11/09/2022;Ariquemes;RO;A
P2;11/09/2022;Minador do Negrao;AL;B
P2;11/09/2022;Patis;MG;B
P2;11/09/2022;Sao Jose dos Basilios;MA;A
P2;11/09/2022;Amambai;MS;B
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Canto do Buriti;PI;A
P2;11/09/2022;Igarape Grande;MA;B
P2;11/09/2022;Palmas;TO;B
P2;11/09/2022;Araputanga;MT;B
P2;11/09/2022;Nova Mamore;RO;A
P2;11/09/2022;Batatais;SP;A
P2;11/09/2022;Talisma;TO;A
P2;11/09/2022;Itaguaru;GO;A
P2;11/09/2022;Rio das Ostras;RJ;B
P2;11/09/2022;Sao Mateus do Maranhao;MA;A
P2;11/09/2022;Capanema;PA;A
P2;11/09/2022;Rio de Janeiro;RJ;A
P2;11/09/2022;Barra do Garcas;MT;B
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Nossa Senhora do Socorro;SE;B
P2;11/09/2022;Sao Jose da Vitoria;BA;A
P2;11/09/2022;Guabiju;RS;B
P2;11/09/2022;Cachoeiro de Itapemirim;ES;B
P2;11/09/2022;Maracanau;CE;A
P2;11/09/2022;Wall Ferraz;PI;A
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Mancio Lima;AC;B
P2;11/09/2022;Itapipoca;CE;A
P2;11/09/2022;Vereda;BA;A
P2;11/09/2022;Boquim;SE;B
P2;11/09/2022;Denise;MT;A
P2;11/09/2022;Limoeiro do Norte;CE;A
P2;11/09/2022;Brejo Alegre;SP;B
P2;11/09/2022;Luis Correia;PI;A
P2;11/09/2022;Sao Caetano do Sul;SP;B
P2;11/09/2022;Itapora;MS;B
P2;11/09/2022;Catu;BA;A
P2;11/09/2022;Picos;PI;A
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Guarapari;ES;B
P2;11/09/2022;Senador Jose Porfirio;PA;A
P2;11/09/2022;Jose de Freitas;PI;A
P2;11/09/2022;Assis Brasil;AC;B
P2;11/09/2022;Guajara;AM;A
P2;11/09/2022;Bom Jesus do Tocantins;PA;B
P2;11/09/2022;Sebastiao Laranjeiras;BA;B
P2;11/09/2022;Painel;SC;B
P2;11/09/2022;Joselandia;MA;B
P2;11/09/2022;Camalau;PB;A
P2;11/09/2022;Satuba;AL;B
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Palmas;TO;B
P2;11/09/2022;Tapiramuta;BA;A
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Governador Lindenberg;ES;A
P2;11/09/2022;Ivaipora;PR;A
P2;11/09/2022;Santa Terezinha;BA;B
P2;11/09/2022;Presidente Medici;MA;A
P2;11/09/2022;Tomar do Geru;SE;A
P2;11/09/2022;Senador Pompeu;CE;A
P2;11/09/2022;Rondolandia;MT;B
P2;11/09/2022;Forquilha;CE;A
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Itaoca;SP;B
P2;11/09/2022;Pouso Redondo;SC;B
P2;11/09/2022;Muqui;ES;A
P2;11/09/2022;Santana;AP;A
P2;11/09/2022;Apuiares;CE;A
P2;11/09/2022;Palmas;TO;A
P2;11/09/2022;Jaguarao;RS;B
P2;11/09/2022;Independencia;CE;A
P2;11/09/2022;Cruzeiro do Sul;AC;A
P2;11/09/2022;Conquista;MG;B
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Cachoeiro de Itapemirim;ES;A
P2;11/09/2022;Brejinho de Nazare;TO;A
P2;11/09/2022;Piloes;RN;A
P2;11/09/2022;Sonora;MS;B
P2;11/09/2022;Bananeiras;PB;A
P2;11/09/2022;Tanhacu;BA;A
P2;11/09/2022;Crateus;CE;A
P2;11/09/2022;Camalau;PB;B
P2;11/09/2022;Afogados da Ingazeira;PE;B
P2;11/09/2022;Salvador;BA;B
P2;11/09/2022;Passo do Sobrado;RS;A
P2;11/09/2022;Trajano de Moraes;RJ;B
P2;11/09/2022;Acaua;PI;A
P2;11/09/2022;Nova Friburgo;RJ;A
P2;11/09/2022;Tanque do Piaui;PI;A
P2;11/09/2022;Gouveia;MG;B
P2;11/09/2022;Iracema;RR;B
P2;11/09/2022;Forquilhinha;SC;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Corrente;PI;A
P2;11/09/2022;Aquidaba;SE;B
P2;11/09/2022;Vila Valerio;ES;A
P2;11/09/2022;Itapecuru Mirim;MA;B
P2;11/09/2022;Sao Benedito do Sul;PE;A
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Batalha;AL;B
P2;11/09/2022;Vargem Alta;ES;A
P2;11/09/2022;Cameta;PA;B
P2;11/09/2022;Serra do Navio;AP;A
P2;11/09/2022;Planalto da Serra;MT;A
P2;11/09/2022;Joacaba;SC;B
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Araguacu;TO;A
P2;11/09/2022;Maringa;PR;B
P2;11/09/2022;Maracaju;MS;A
P2;11/09/2022;Goiania;GO;B
P2;11/09/2022;Joaquim Gomes;AL;A
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Araguacu;TO;A
P2;11/09/2022;Barreiras do Piaui;PI;A
P2;11/09/2022;Comendador Levy Gasparian;RJ;A
P2;11/09/2022;Passagem;PB;A
P2;11/09/2022;Dois Irmaos;RS;B
P2;11/09/2022;Porto Murtinho;MS;B
P2;11/09/2022;Maraba;PA;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Petrolandia;PE;A
P2;11/09/2022;Jose Bonifacio;SP;A
P2;11/09/2022;#VALOR!;#N/D;#N/D
P2;11/09/2022;Muquem do Sao Francisco;BA;A
P2;11/09/2022;Nova Mutum;MT;A
P2;11/09/2022;Tanque do Piaui;PI;A
P2;11/09/2022;Cruz do Espirito Santo;PB;A
P2;11/09/2022;Douradina;MS;B
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Mandaguari;PR;B
P2;11/09/2022;Mirangaba;BA;B
P2;11/09/2022;Novo Progresso;PA;B
P2;11/09/2022;Indiaroba;SE;A
P2;11/09/2022;Pimenta Bueno;RO;A
P2;11/09/2022;Planalto;PR;B
P2;11/09/2022;Alta Floresta D'Oeste;RO;A
P2;11/09/2022;Juazeiro do Norte;CE;A
P2;11/09/2022;Figueirao;MS;B
P2;11/09/2022;Natal;RN;B
P2;11/09/2022;Igarassu;PE;A
P2;11/09/2022;Iranduba;AM;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Limoeiro de Anadia;AL;A
P2;11/09/2022;Betim;MG;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Itaberaba;BA;A
P2;11/09/2022;Jaragua do Sul;SC;B
P2;11/09/2022;Aracaju;SE;B
P2;11/09/2022;Araguana;MA;A
P2;11/09/2022;Sao Jose do Rio Preto;SP;B
P2;11/09/2022;Quebrangulo;AL;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Rondonopolis;MT;B
P2;11/09/2022;Maceio;AL;B
P2;11/09/2022;Juatuba;MG;B
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Pracuuba;AP;A
P2;11/09/2022;Sao Jose dos Basilios;MA;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Blumenau;SC;B
P2;11/09/2022;Sao Luis;MA;A
P2;11/09/2022;Novo Cabrais;RS;B
P2;11/09/2022;Vale de Sao Domingos;MT;A
P2;11/09/2022;Jerico;PB;A
P2;11/09/2022;Campo Verde;MT;A
P2;11/09/2022;Canta;RR;B
P2;11/09/2022;Bataguassu;MS;B
P2;11/09/2022;Sarzedo;MG;A
P2;11/09/2022;Petrolina;PE;A
P2;11/09/2022;Taquaritinga do Norte;PE;B
P2;11/09/2022;Maranguape;CE;A
P2;11/09/2022;Vila Valerio;ES;B
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Livramento de Nossa Senhora;BA;B
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Luzilandia;PI;A
P2;11/09/2022;Imperatriz;MA;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Sao Joao da Serra;PI;A
P2;11/09/2022;Guajara-Mirim;RO;A
P2;11/09/2022;Simoes;PI;A
P2;11/09/2022;Ribeiropolis;SE;B
P2;11/09/2022;Juazeiro;BA;B
P2;11/09/2022;Arcoverde;PE;A
P2;11/09/2022;Talisma;TO;B
P2;11/09/2022;Barra do Rocha;BA;A
P2;11/09/2022;Santo Antonio de Jesus;BA;A
P2;11/09/2022;Aracati;CE;B
P2;11/09/2022;Rio Verde;GO;B
P2;11/09/2022;Trindade;GO;B
P2;11/09/2022;Santana;AP;B
P2;11/09/2022;Foz do Jordao;PR;B
P2;11/09/2022;Anadia;AL;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Casa Nova;BA;A
P2;11/09/2022;Ji-Parana;RO;B
P2;11/09/2022;Alvorada;RS;B
P2;11/09/2022;Nossa Senhora de Lourdes;SE;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Londrina;PR;B
P2;11/09/2022;Cascavel;PR;B
P2;11/09/2022;Manaquiri;AM;B
P2;11/09/2022;Murici;AL;B
P2;11/09/2022;Boa Vista;RR;A
P2;11/09/2022;Consolacao;MG;A
P2;11/09/2022;Buriti dos Lopes;PI;A
P2;11/09/2022;Fortaleza;CE;A
P2;11/09/2022;Mossoro;RN;B
P2;11/09/2022;Vera Cruz;SP;A
P2;11/09/2022;Paulo Jacinto;AL;B
P2;11/09/2022;Nova Russas;CE;A
P2;11/09/2022;Tenente Laurentino Cruz;RN;A
P2;11/09/2022;Rondolandia;MT;A
P2;11/09/2022;Amorinopolis;GO;B
P2;11/09/2022;Forquilha;CE;A
P2;11/09/2022;Campina Grande;PB;A
P2;11/09/2022;Monte Horebe;PB;B
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Joao Alfredo;PE;A
P2;11/09/2022;Castanheiras;RO;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Conceicao da Barra;ES;B
P2;11/09/2022;Guaruja;SP;B
P2;11/09/2022;Posse;GO;B
P2;11/09/2022;Capanema;PA;A
P2;11/09/2022;Anadia;AL;B
P2;11/09/2022;Araguatins;TO;A
P2;11/09/2022;Jacaraci;BA;A
P2;11/09/2022;Lucas do Rio Verde;MT;B
P2;11/09/2022;Jaboatao dos Guararapes;PE;A
P2;11/09/2022;Rio Verde;GO;A
P2;11/09/2022;Paicandu;PR;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Dourados;MS;A
P2;11/09/2022;Cangucu;RS;A
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Rio dos Indios;RS;A
P2;11/09/2022;Sao Jose dos Basilios;MA;B
P2;11/09/2022;Alto Longa;PI;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Quebrangulo;AL;B
P2;11/09/2022;Guaporema;PR;B
P2;11/09/2022;Cumaru do Norte;PA;A
P2;11/09/2022;Ponta Pora;MS;A
P2;11/09/2022;Cruzeiro do Sul;AC;B
P2;11/09/2022;Monte Belo;MG;A
P2;11/09/2022;Aracruz;ES;B
P2;11/09/2022;Codo;MA;B
P2;11/09/2022;Conceicao do Lago-Acu;MA;B
P2;11/09/2022;Alexandria;RN;B
P2;11/09/2022;Manoel Urbano;AC;B
P2;11/09/2022;Canta;RR;B
P2;11/09/2022;Joinville;SC;B
P2;11/09/2022;Pimenta Bueno;RO;A
P2;11/09/2022;Guajara;AM;B
P2;11/09/2022;Rondon do Para;PA;A
P2;11/09/2022;Joacaba;SC;A
P2;11/09/2022;Itambacuri;MG;B
P2;11/09/2022;Planaltina;GO;B
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Forquilha;CE;B
P2;11/09/2022;Messias Targino;RN;A
P2;11/09/2022;Guaira;SP;B
P2;11/09/2022;Calumbi;PE;B
P2;11/09/2022;Banabuiu;CE;A
P2;11/09/2022;Heitorai;GO;B
P2;11/09/2022;Maragogi;AL;A
P2;11/09/2022;Alagoinhas;BA;B
P2;11/09/2022;Palmas;TO;A
P2;11/09/2022;Santo Inacio do Piaui;PI;A
P2;11/09/2022;Goianesia;GO;B
P2;11/09/2022;Nilopolis;RJ;A
P2;11/09/2022;Lagarto;SE;A
P2;11/09/2022;Vitoria do Mearim;MA;A
P2;11/09/2022;Varzea Grande;MT;A
P2;11/09/2022;Rio Branco;AC;A
P2;11/09/2022;Cascavel;PR;A
P2;11/09/2022;Rio de Janeiro;RJ;A
P2;11/09/2022;Aquidauana;MS;A
P2;11/09/2022;Ivora;RS;A
P2;11/09/2022;Limoeiro de Anadia;AL;B
P2;11/09/2022;Barcarena;PA;A
P2;11/09/2022;Rondolandia;MT;A
P2;11/09/2022;Santo Antonio do Descoberto;GO;B
P2;11/09/2022;Sao Benedito;CE;B
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Itamarati de Minas;MG;B
P2;11/09/2022;Jaragua;GO;A
P2;11/09/2022;Varzea Grande;MT;B
P2;11/09/2022;Florianopolis;SC;A
P2;11/09/2022;Aquidaba;SE;B
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Pimenta Bueno;RO;B
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Santa Luzia do Norte;AL;A
P2;11/09/2022;Porto Nacional;TO;B
P2;11/09/2022;Aguia Branca;ES;B
P2;11/09/2022;Patos;PB;A
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Mazagao;AP;B
P2;11/09/2022;Colatina;ES;B
P2;11/09/2022;Sao Goncalo;RJ;A
P2;11/09/2022;Sao Miguel Arcanjo;SP;A
P2;11/09/2022;Cabo de Santo Agostinho;PE;A
P2;11/09/2022;Fortaleza;CE;A
P2;11/09/2022;Cachoeiro de Itapemirim;ES;A
P2;11/09/2022;Campo Largo;PR;A
P2;11/09/2022;Irati;PR;B
P2;11/09/2022;Nova Iguacu;RJ;A
P2;11/09/2022;Presidente Medici;RO;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Mucurici;ES;A
P2;11/09/2022;Carangola;MG;B
P2;11/09/2022;Novo Aripuana;AM;A
P2;11/09/2022;Flor do Sertao;SC;B
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Ipixuna;AM;A
P2;11/09/2022;Jumirim;SP;A
P2;11/09/2022;Catuipe;RS;B
P2;11/09/2022;Colombo;PR;B
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Theobroma;RO;A
P2;11/09/2022;Sao Jose do Calcado;ES;A
P2;11/09/2022;Parauapebas;PA;A
P2;11/09/2022;Mogi das Cruzes;SP;B
P2;11/09/2022;Rio Branco;AC;A
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Castelo;ES;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Patos de Minas;MG;B
P2;11/09/2022;Nova Mutum;MT;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Colombo;PR;B
P2;11/09/2022;Atalaia do Norte;AM;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Sao Joao da Baliza;RR;B
P2;11/09/2022;Campestre do Maranhao;MA;A
P2;11/09/2022;Forquilhinha;SC;B
P2;11/09/2022;Corumba;MS;B
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Cabaceiras;PB;A
P2;11/09/2022;Amparo do Sao Francisco;SE;A
P2;11/09/2022;Joia;RS;A
P2;11/09/2022;Colombo;PR;B
P2;11/09/2022;Sao Bento do Trairi;RN;B
P2;11/09/2022;Miguel Alves;PI;A
P2;11/09/2022;Lacerdopolis;SC;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Tangara da Serra;MT;B
P2;11/09/2022;Santo Augusto;RS;B
P2;11/09/2022;Monte do Carmo;TO;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Goianesia;GO;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Cotriguacu;MT;B
P2;11/09/2022;Mossoro;RN;B
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Planaltina;GO;B
P2;11/09/2022;Nazare da Mata;PE;A
P2;11/09/2022;Sales;SP;A
P2;11/09/2022;Natividade;RJ;B
P2;11/09/2022;Araruna;PB;A
P2;11/09/2022;Amapa do Maranhao;MA;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Alianca do Tocantins;TO;A
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Itaborai;RJ;B
P2;11/09/2022;Rondonopolis;MT;A
P2;11/09/2022;Sao Jose do Rio Preto;SP;A
P2;11/09/2022;Guacui;ES;A
P2;11/09/2022;Rorainopolis;RR;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Ipiranga;PR;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Lobato;PR;B
P2;11/09/2022;Sao Mateus;ES;A
P2;11/09/2022;Nova Lacerda;MT;A
P2;11/09/2022;Boa Esperanca;ES;B
P2;11/09/2022;Camaragibe;PE;B
P2;11/09/2022;Pimenta Bueno;RO;B
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Itaubal;AP;A
P2;11/09/2022;Getulina;SP;A
P2;11/09/2022;Israelandia;GO;A
P2;11/09/2022;Juiz de Fora;MG;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Sume;PB;A
P2;11/09/2022;Corumba;MS;B
P2;11/09/2022;Sao Bernardo do Campo;SP;A
P2;11/09/2022;Anicuns;GO;A
P2;11/09/2022;Cachoeira do Piria;PA;B
P2;11/09/2022;Turilandia;MA;B
P2;11/09/2022;Curitiba;PR;A
P2;11/09/2022;Patos;PB;B
P2;11/09/2022;Sao Bento;MA;A
P2;11/09/2022;Breves;PA;A
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Sao Pedro do Piaui;PI;A
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Colatina;ES;B
P2;11/09/2022;Sao Joao da Baliza;RR;A
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Paraiso do Tocantins;TO;B
P2;11/09/2022;Talisma;TO;A
P2;11/09/2022;Barcarena;PA;B
P2;11/09/2022;Rio de Janeiro;RJ;A
P2;11/09/2022;Rio Crespo;RO;B
P2;11/09/2022;Alvorada D'Oeste;RO;A
P2;11/09/2022;Maravilha;AL;B
P2;11/09/2022;Xapuri;AC;B
P2;11/09/2022;Alagoa Grande;PB;A
P2;11/09/2022;Araguana;MA;A
P2;11/09/2022;Tiangua;CE;A
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Natal;RN;B
P2;11/09/2022;Pedro Afonso;TO;A
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Igrejinha;RS;A
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Porto Calvo;AL;B
P2;11/09/2022;Balneario Barra do Sul;SC;A
P2;11/09/2022;Cuiaba;MT;A
P2;11/09/2022;Passira;PE;A
P2;11/09/2022;Flor do Sertao;SC;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Santa Izabel do Para;PA;A
P2;11/09/2022;Humaita;AM;B
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Campina do Monte Alegre;SP;A
P2;11/09/2022;Governador Dix-Sept Rosado;RN;A
P2;11/09/2022;Senador Guiomard;AC;B
P2;11/09/2022;Sao Paulo;SP;B
P2;11/09/2022;Igarape Grande;MA;A
P2;11/09/2022;Atilio Vivacqua;ES;B
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Sao Joao da Baliza;RR;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Ibirama;SC;B
P2;11/09/2022;Porto Nacional;TO;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Rio das Ostras;RJ;B
P2;11/09/2022;Fortaleza;CE;A
P2;11/09/2022;Flor do Sertao;SC;B
P2;11/09/2022;Campo Grande;MS;A
P2;11/09/2022;Sao Goncalo;RJ;B
P2;11/09/2022;Aracaju;SE;A
P2;11/09/2022;Porto Velho;RO;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Santo Inacio do Piaui;PI;A
P2;11/09/2022;Peri Mirim;MA;A
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Prudente de Morais;MG;A
P2;11/09/2022;Tamandare;PE;A
P2;11/09/2022;Rio do Sul;SC;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Janauba;MG;B
P2;11/09/2022;Igaci;AL;A
P2;11/09/2022;Itabela;BA;A
P2;11/09/2022;Natal;RN;B
P2;11/09/2022;Mata Grande;AL;A
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Aparecida do Rio Negro;TO;A
P2;11/09/2022;Jaguariuna;SP;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Rosario do Catete;SE;B
P2;11/09/2022;Agua Preta;PE;B
P2;11/09/2022;Buriti dos Lopes;PI;A
P2;11/09/2022;Imaculada;PB;A
P2;11/09/2022;Ponta Grossa;PR;A
P2;11/09/2022;Biguacu;SC;A
P2;11/09/2022;Maraba;PA;B
P2;11/09/2022;Sao Jose de Ribamar;MA;B
P2;11/09/2022;Rio Largo;AL;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Juiz de Fora;MG;A
P2;11/09/2022;Amarante;PI;A
P2;11/09/2022;Correia Pinto;SC;B
P2;11/09/2022;Xapuri;AC;B
P2;11/09/2022;Itaporanga d'Ajuda;SE;A
P2;11/09/2022;Sao Joao da Barra;RJ;B
P2;11/09/2022;Claudia;MT;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Vicosa;MG;A
P2;11/09/2022;Salto;SP;A
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Paes Landim;PI;A
P2;11/09/2022;Conquista D'Oeste;MT;B
P2;11/09/2022;Sao Miguel do Gostoso;RN;B
P2;11/09/2022;Mundo Novo;MS;B
P2;11/09/2022;Recife;PE;B
P2;11/09/2022;Cruzmaltina;PR;B
P2;11/09/2022;Capixaba;AC;B
P2;11/09/2022;Talisma;TO;A
P2;11/09/2022;Barra da Estiva;BA;A
P2;11/09/2022;Marechal Deodoro;AL;B
P2;11/09/2022;Ivai;PR;B
P2;11/09/2022;Aracaju;SE;A
P2;11/09/2022;Trombudo Central;SC;B
P2;11/09/2022;Pejucara;RS;B
P2;11/09/2022;Cacaulandia;RO;B
P2;11/09/2022;Cruzeta;RN;A
P2;11/09/2022;Tucuma;PA;A
P2;11/09/2022;Mossoro;RN;B
P2;11/09/2022;Terenos;MS;A
P2;11/09/2022;Santa Cruz da Esperanca;SP;B
P2;11/09/2022;Santo Expedito do Sul;RS;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Atibaia;SP;B
P2;11/09/2022;Sao Simao;SP;A
P2;11/09/2022;Ipojuca;PE;B
P2;11/09/2022;Alcinopolis;MS;A
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Sao Jeronimo;RS;A
P2;11/09/2022;Sao Miguel Arcanjo;SP;A
P2;11/09/2022;Magalhaes Barata;PA;B
P2;11/09/2022;Sao Luiz;RR;A
P2;11/09/2022;Iranduba;AM;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Pato Branco;PR;A
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Portao;RS;B
P2;11/09/2022;Imperatriz;MA;A
P2;11/09/2022;Itatim;BA;A
P2;11/09/2022;Paramirim;BA;B
P2;11/09/2022;Gloria de Dourados;MS;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Corumba;MS;A
P2;11/09/2022;Londrina;PR;B
P2;11/09/2022;Esplanada;BA;A
P2;11/09/2022;Ribeira do Amparo;BA;A
P2;11/09/2022;Santo Antonio;RN;A
P2;11/09/2022;Castanhal;PA;A
P2;11/09/2022;Tanque do Piaui;PI;A
P2;11/09/2022;Corumbaiba;GO;B
P2;11/09/2022;Goiania;GO;A
P2;11/09/2022;Nova Santa Rita;PI;A
P2;11/09/2022;Dourados;MS;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Sao Jose dos Quatro Marcos;MT;A
P2;11/09/2022;Parauapebas;PA;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Caraubas;RN;B
P2;11/09/2022;Barbacena;MG;B
P2;11/09/2022;Natividade;TO;A
P2;11/09/2022;Labrea;AM;B
P2;11/09/2022;Simplicio Mendes;PI;A
P2;11/09/2022;Belo Horizonte;MG;B
P2;11/09/2022;Buenos Aires;PE;A
P2;11/09/2022;Biguacu;SC;A
P2;11/09/2022;Minador do Negrao;AL;B
P2;11/09/2022;Olho d'Agua do Casado;AL;A
P2;11/09/2022;Caetanos;BA;B
P2;11/09/2022;Videira;SC;A
P2;11/09/2022;Alvares Florence;SP;B
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Farroupilha;RS;A
P2;11/09/2022;Senador Sa;CE;A
P2;11/09/2022;Goianesia;GO;B
P2;11/09/2022;Sao Jose das Palmeiras;PR;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Paraiso do Tocantins;TO;A
P2;11/09/2022;Ilha de Itamaraca;PE;A
P2;11/09/2022;Sao Caetano do Sul;SP;A
P2;11/09/2022;Patos;PB;A
P2;11/09/2022;Rondolandia;MT;B
P2;11/09/2022;Cajueiro da Praia;PI;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Sapucaia do Sul;RS;A
P2;11/09/2022;Palmas;TO;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Carneiros;AL;A
P2;11/09/2022;Pombos;PE;A
P2;11/09/2022;Sao Miguel Arcanjo;SP;A
P2;11/09/2022;Camacan;BA;A
P2;11/09/2022;Camapua;MS;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Ribeiropolis;SE;A
P2;11/09/2022;Senador Sa;CE;B
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Joao Pessoa;PB;A
P2;11/09/2022;Araguaina;TO;B
P2;11/09/2022;Axixa do Tocantins;TO;A
P2;11/09/2022;Aracruz;ES;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Nazare do Piaui;PI;B
P2;11/09/2022;Curitiba;PR;B
P2;11/09/2022;Lagoa Vermelha;RS;B
P2;11/09/2022;Arapiraca;AL;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Porto Acre;AC;B
P2;11/09/2022;Londrina;PR;B
P2;11/09/2022;Juiz de Fora;MG;B
P2;11/09/2022;Itaitinga;CE;A
P2;11/09/2022;Pacatuba;SE;A
P2;11/09/2022;Nova Friburgo;RJ;B
P2;11/09/2022;Laranja da Terra;ES;B
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Machadinho D'Oeste;RO;B
P2;11/09/2022;Serra;ES;A
P2;11/09/2022;Vacaria;RS;B
P2;11/09/2022;Matrincha;GO;B
P2;11/09/2022;Jacarau;PB;A
P2;11/09/2022;Agua Azul do Norte;PA;B
P2;11/09/2022;Chapeco;SC;A
P2;11/09/2022;Bacabal;MA;A
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Acara;PA;B
P2;11/09/2022;Capixaba;AC;B
P2;11/09/2022;Carrasco Bonito;TO;A
P2;11/09/2022;Dourados;MS;A
P2;11/09/2022;Betim;MG;B
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Curralinhos;PI;A
P2;11/09/2022;Vilhena;RO;B
P2;11/09/2022;Araguatins;TO;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Sao Jose da Laje;AL;B
P2;11/09/2022;Paranaiba;MS;B
P2;11/09/2022;Capixaba;AC;B
P2;11/09/2022;Braganca;PA;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Toledo;PR;B
P2;11/09/2022;Cabixi;RO;B
P2;11/09/2022;Chapeco;SC;A
P2;11/09/2022;Vitoria;ES;A
P2;11/09/2022;Araruna;PB;A
P2;11/09/2022;Planaltino;BA;B
P2;11/09/2022;Sao Fidelis;RJ;B
P2;11/09/2022;Campo Largo;PR;A
P2;11/09/2022;Recife;PE;A
P2;11/09/2022;Urbano Santos;MA;A
P2;11/09/2022;Ponte Alta;SC;B
P2;11/09/2022;Aracati;CE;A
P2;11/09/2022;Sao Jose dos Basilios;MA;A
P2;11/09/2022;Toledo;PR;B
P2;11/09/2022;Bom Jesus;RS;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Filadelfia;TO;B
P2;11/09/2022;Pirapora;MG;B
P2;11/09/2022;Anapolis;GO;B
P2;11/09/2022;Itaquitinga;PE;B
P2;11/09/2022;Cacu;GO;B
P2;11/09/2022;Guarapari;ES;B
P2;11/09/2022;Carpina;PE;A
P2;11/09/2022;Piloes;PB;A
P2;11/09/2022;Capitao Poco;PA;B
P2;11/09/2022;Sao Jose do Rio Preto;SP;B
P2;11/09/2022;Itabuna;BA;A
P2;11/09/2022;Cangucu;RS;A
P2;11/09/2022;Itau de Minas;MG;B
P2;11/09/2022;Nazarezinho;PB;A
P2;11/09/2022;Cubatao;SP;B
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Jacarau;PB;B
P2;11/09/2022;Coruripe;AL;B
P2;11/09/2022;Natividade;RJ;B
P2;11/09/2022;Vila Velha;ES;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Itabira;MG;A
P2;11/09/2022;Guarai;TO;B
P2;11/09/2022;Cutias;AP;B
P2;11/09/2022;Vilhena;RO;B
P2;11/09/2022;Juazeiro;BA;A
P2;11/09/2022;Aveiro;PA;A
P2;11/09/2022;Viana;ES;A
P2;11/09/2022;Aracaju;SE;B
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Juarina;TO;A
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Sao Domingos do Capim;PA;B
P2;11/09/2022;Carneiros;AL;B
P2;11/09/2022;Rondon do Para;PA;A
P2;11/09/2022;Terenos;MS;A
P2;11/09/2022;Poranga;CE;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Igaci;AL;B
P2;11/09/2022;Vereda;BA;A
P2;11/09/2022;Iranduba;AM;B
P2;11/09/2022;Algodao de Jandaira;PB;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Porto Velho;RO;A
P2;11/09/2022;Calcoene;AP;A
P2;11/09/2022;Santo Angelo;RS;B
P2;11/09/2022;Jaguaribara;CE;B
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Divinolandia de Minas;MG;B
P2;11/09/2022;Curitiba;PR;B
P2;11/09/2022;Serra do Navio;AP;B
P2;11/09/2022;Jerico;PB;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Serra Nova Dourada;MT;B
P2;11/09/2022;Araguaina;TO;A
P2;11/09/2022;Borborema;SP;B
P2;11/09/2022;Mogeiro;PB;B
P2;11/09/2022;Goiania;GO;A
P2;11/09/2022;Parnamirim;PE;B
P2;11/09/2022;Espigao D'Oeste;RO;A
P2;11/09/2022;Joao Pessoa;PB;A
P2;11/09/2022;Juti;MS;A
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Sao Goncalo;RJ;B
P2;11/09/2022;Pedra Branca do Amapari;AP;B
P2;11/09/2022;Sao Goncalo;RJ;A
P2;11/09/2022;Barra Velha;SC;B
P2;11/09/2022;Sao Luiz;RR;A
P2;11/09/2022;Ibatiba;ES;B
P2;11/09/2022;Rio Verde de Mato Grosso;MS;A
P2;11/09/2022;Londrina;PR;A
P2;11/09/2022;Teresina;PI;A
P2;11/09/2022;Manaquiri;AM;B
P2;11/09/2022;Nova Monte Verde;MT;B
P2;11/09/2022;Mariluz;PR;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Ita;SC;B
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Iaras;SP;B
P2;11/09/2022;Divina Pastora;SE;A
P2;11/09/2022;Sao Simao;GO;B
P2;11/09/2022;Ibimirim;PE;A
P2;11/09/2022;Canavieira;PI;A
P2;11/09/2022;Quixaba;PE;A
P2;11/09/2022;Goiania;GO;B
P2;11/09/2022;Mococa;SP;B
P2;11/09/2022;Palmeirais;PI;B
P2;11/09/2022;Rio Crespo;RO;A
P2;11/09/2022;Curitiba;PR;A
P2;11/09/2022;Canaa dos Carajas;PA;B
P2;11/09/2022;Belo Horizonte;MG;B
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Cariacica;ES;B
P2;11/09/2022;Darcinopolis;TO;B
P2;11/09/2022;Mesquita;RJ;B
P2;11/09/2022;Alpinopolis;MG;B
P2;11/09/2022;Apucarana;PR;A
P2;11/09/2022;Ananindeua;PA;A
P2;11/09/2022;Terenos;MS;B
P2;11/09/2022;Italva;RJ;B
P2;11/09/2022;Varzea Grande;MT;B
P2;11/09/2022;Coronel Ezequiel;RN;A
P2;11/09/2022;Ribeirao Pires;SP;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Tapera;RS;B
P2;11/09/2022;Oiapoque;AP;A
P2;11/09/2022;Penalva;MA;B
P2;11/09/2022;Sao Jose de Espinharas;PB;A
P2;11/09/2022;Camapua;MS;A
P2;11/09/2022;Nova Olinda;TO;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Manicore;AM;B
P2;11/09/2022;Japora;MS;B
P2;11/09/2022;Canarana;BA;A
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Pirai do Sul;PR;B
P2;11/09/2022;Sao Goncalo do Amarante;RN;B
P2;11/09/2022;Miracema do Tocantins;TO;B
P2;11/09/2022;Aparecida de Goiania;GO;A
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Jose de Freitas;PI;A
P2;11/09/2022;Paranhos;MS;B
P2;11/09/2022;Marechal Floriano;ES;B
P2;11/09/2022;Sao Fidelis;RJ;A
P2;11/09/2022;Feijo;AC;B
P2;11/09/2022;Boa Vista;RR;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Santana do Paraiso;MG;B
P2;11/09/2022;Capistrano;CE;A
P2;11/09/2022;Rio Preto da Eva;AM;A
P2;11/09/2022;Teresina;PI;A
P2;11/09/2022;Tupiratins;TO;A
P2;11/09/2022;Jequia da Praia;AL;B
P2;11/09/2022;Campinapolis;MT;B
P2;11/09/2022;Satubinha;MA;B
P2;11/09/2022;Caruaru;PE;A
P2;11/09/2022;Areia Branca;RN;A
P2;11/09/2022;Cumari;GO;A
P2;11/09/2022;Ipira;BA;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Sigefredo Pacheco;PI;A
P2;11/09/2022;Messias;AL;A
P2;11/09/2022;Aripuana;MT;B
P2;11/09/2022;Pirambu;SE;A
P2;11/09/2022;Pouso Alegre;MG;B
P2;11/09/2022;Passo do Sobrado;RS;A
P2;11/09/2022;Escada;PE;A
P2;11/09/2022;Gloria do Goita;PE;B
P2;11/09/2022;Jerico;PB;A
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Primavera;PE;B
P2;11/09/2022;Rio das Ostras;RJ;B
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Inhapi;AL;B
P2;11/09/2022;Fortaleza dos Valos;RS;A
P2;11/09/2022;Sao Paulo;SP;B
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Sena Madureira;AC;A
P2;11/09/2022;Salvador;BA;A
P2;11/09/2022;Santa Cruz do Sul;RS;B
P2;11/09/2022;Uniao dos Palmares;AL;A
P2;11/09/2022;Caarapo;MS;B
P2;11/09/2022;Vilhena;RO;B
P2;11/09/2022;Ribeirao Pires;SP;B
P2;11/09/2022;Santana;AP;A
P2;11/09/2022;Caxias do Sul;RS;B
P2;11/09/2022;Demerval Lobao;PI;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Sao Miguel Arcanjo;SP;A
P2;11/09/2022;Paramoti;CE;B
P2;11/09/2022;Sao Vicente Ferrer;PE;A
P2;11/09/2022;Tanque do Piaui;PI;A
P2;11/09/2022;Sao Jose do Rio Preto;SP;A
P2;11/09/2022;Pojuca;BA;A
P2;11/09/2022;Manaquiri;AM;B
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Fortaleza dos Valos;RS;B
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Manari;PE;A
P2;11/09/2022;Independencia;CE;B
P2;11/09/2022;Guaraniacu;PR;B
P2;11/09/2022;Euclides da Cunha Paulista;SP;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Matoes;MA;A
P2;11/09/2022;Martinopolis;SP;B
P2;11/09/2022;Ipojuca;PE;B
P2;11/09/2022;Cajueiro;AL;A
P2;11/09/2022;Silves;AM;A
P2;11/09/2022;Indiaroba;SE;A
P2;11/09/2022;Comendador Levy Gasparian;RJ;B
P2;11/09/2022;Eldorado;MS;B
P2;11/09/2022;Jerico;PB;B
P2;11/09/2022;Luzilandia;PI;A
P2;11/09/2022;Jarinu;SP;B
P2;11/09/2022;Carpina;PE;B
P2;11/09/2022;Madalena;CE;B
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Anajas;PA;A
P2;11/09/2022;Divinopolis do Tocantins;TO;B
P2;11/09/2022;Sao Manoel do Parana;PR;A
P2;11/09/2022;Passos;MG;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Boa Vista;RR;A
P2;11/09/2022;Marica;RJ;A
P2;11/09/2022;Recife;PE;A
P2;11/09/2022;Maraa;AM;A
P2;11/09/2022;Vitoria do Jari;AP;B
P2;11/09/2022;Maceio;AL;B
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Luis Eduardo Magalhaes;BA;A
P2;11/09/2022;Castelo;ES;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Campo do Tenente;PR;A
P2;11/09/2022;Olho d'Agua Grande;AL;B
P2;11/09/2022;Vale do Paraiso;RO;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Ipiranga de Goias;GO;B
P2;11/09/2022;Forquilha;CE;B
P2;11/09/2022;Careiro;AM;A
P2;11/09/2022;Douradina;MS;A
P2;11/09/2022;Tomazina;PR;B
P2;11/09/2022;Barra de Sao Miguel;PB;A
P2;11/09/2022;Forquilha;CE;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Parnaiba;PI;A
P2;11/09/2022;Bocaina do Sul;SC;B
P2;11/09/2022;Ruropolis;PA;B
P2;11/09/2022;Barra do Bugres;MT;B
P2;11/09/2022;Pauini;AM;A
P2;11/09/2022;Juazeiro do Norte;CE;B
P2;11/09/2022;Sao Joao da Barra;RJ;B
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Benjamin Constant;AM;A
P2;11/09/2022;Sena Madureira;AC;B
P2;11/09/2022;Fortaleza;CE;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Goiania;GO;A
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Venda Nova do Imigrante;ES;B
P2;11/09/2022;Barreirinha;AM;B
P2;11/09/2022;Urutai;GO;A
P2;11/09/2022;Serranos;MG;A
P2;11/09/2022;Sao Pedro da Cipa;MT;A
P2;11/09/2022;Santo Antonio de Padua;RJ;B
P2;11/09/2022;Agua Azul do Norte;PA;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Jarinu;SP;B
P2;11/09/2022;Patos;PB;A
P2;11/09/2022;Camalau;PB;A
P2;11/09/2022;Caroebe;RR;B
P2;11/09/2022;Amajari;RR;B
P2;11/09/2022;Carlinda;MT;B
P2;11/09/2022;Santa Luz;PI;A
P2;11/09/2022;Aracaju;SE;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Sao Felix do Xingu;PA;B
P2;11/09/2022;Denise;MT;A
P2;11/09/2022;Cajazeiras;PB;A
P2;11/09/2022;Praia Norte;TO;A
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Sossego;PB;B
P2;11/09/2022;Cajapio;MA;A
P2;11/09/2022;Uniao;PI;A
P2;11/09/2022;Jose de Freitas;PI;B
P2;11/09/2022;Areia Branca;RN;A
P2;11/09/2022;Campo do Tenente;PR;A
P2;11/09/2022;Mariluz;PR;B
P2;11/09/2022;Barcarena;PA;A
P2;11/09/2022;Olinda;PE;A
P2;11/09/2022;Santana do Ipanema;AL;A
P2;11/09/2022;Novo Itacolomi;PR;B
P2;11/09/2022;Piripiri;PI;A
P2;11/09/2022;Tabapora;MT;B
P2;11/09/2022;Maceio;AL;B
P2;11/09/2022;Sao Jose do Calcado;ES;B
P2;11/09/2022;Itaguai;RJ;A
P2;11/09/2022;Sao Paulo;SP;B
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Mundo Novo;MS;A
P2;11/09/2022;Ararangua;SC;B
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Ananindeua;PA;A
P2;11/09/2022;Lassance;MG;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Joca Claudino;PB;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Sao Jose de Espinharas;PB;B
P2;11/09/2022;Pracuuba;AP;B
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Berizal;MG;A
P2;11/09/2022;Sao Jose do Serido;RN;A
P2;11/09/2022;Porto Alegre;RS;B
P2;11/09/2022;Senador Guiomard;AC;A
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Nioaque;MS;B
P2;11/09/2022;Prudentopolis;PR;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Dourados;MS;B
P2;11/09/2022;Abreu e Lima;PE;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Aparecida de Goiania;GO;B
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Uiramuta;RR;B
P2;11/09/2022;Estacao;RS;B
P2;11/09/2022;Caxias do Sul;RS;A
P2;11/09/2022;Sao Leopoldo;RS;B
P2;11/09/2022;Alto Rio Novo;ES;B
P2;11/09/2022;Coronel Sapucaia;MS;B
P2;11/09/2022;Goianesia;GO;A
P2;11/09/2022;Bady Bassitt;SP;A
P2;11/09/2022;Campo Verde;MT;B
P2;11/09/2022;Campina do Monte Alegre;SP;B
P2;11/09/2022;Quixaba;PE;B
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Antonio Olinto;PR;B
P2;11/09/2022;Teresina;PI;A
P2;11/09/2022;Lagarto;SE;A
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Palma Sola;SC;B
P2;11/09/2022;Campo Grande;MS;A
P2;11/09/2022;Virgolandia;MG;A
P2;11/09/2022;Itapemirim;ES;B
P2;11/09/2022;Joao Pessoa;PB;B
P2;11/09/2022;Igrejinha;RS;A
P2;11/09/2022;Guamare;RN;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Rondonopolis;MT;B
P2;11/09/2022;Alto Santo;CE;A
P2;11/09/2022;Porto Alegre do Tocantins;TO;A
P2;11/09/2022;Fortaleza;CE;A
P2;11/09/2022;Nilopolis;RJ;B
P2;11/09/2022;Aquidaba;SE;B
P2;11/09/2022;Quixada;CE;B
P2;11/09/2022;Joao Pessoa;PB;B
P2;11/09/2022;Joacaba;SC;B
P2;11/09/2022;Isaias Coelho;PI;A
P2;11/09/2022;Passa e Fica;RN;A
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Pedrinhas;SE;B
P2;11/09/2022;Anapolis;GO;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Sao Salvador do Tocantins;TO;B
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Sao Miguel dos Milagres;AL;A
P2;11/09/2022;Rio de Janeiro;RJ;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Colinas do Tocantins;TO;A
P2;11/09/2022;Cristalina;GO;B
P2;11/09/2022;Catuipe;RS;B
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Natividade;RJ;A
P2;11/09/2022;Nova Monte Verde;MT;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Sao Leopoldo;RS;B
P2;11/09/2022;Palmas;TO;A
P2;11/09/2022;Sousa;PB;A
P2;11/09/2022;Conceicao do Lago-Acu;MA;B
P2;11/09/2022;Pindare-Mirim;MA;A
P2;11/09/2022;Sao Paulo;SP;B
P2;11/09/2022;Boa Vista;RR;A
P2;11/09/2022;Pimenta Bueno;RO;B
P2;11/09/2022;Dourados;MS;B
P2;11/09/2022;Nova Venecia;ES;A
P2;11/09/2022;Boa Vista;RR;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Porto Alegre;RS;B
P2;11/09/2022;Viadutos;RS;B
P2;11/09/2022;Joao Pessoa;PB;A
P2;11/09/2022;Alto Longa;PI;B
P2;11/09/2022;Sussuapara;PI;A
P2;11/09/2022;Nossa Senhora de Lourdes;SE;B
P2;11/09/2022;Ponte Alta do Tocantins;TO;A
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Ananindeua;PA;A
P2;11/09/2022;Magalhaes Barata;PA;B
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Sao Miguel;RN;A
P2;11/09/2022;Joacaba;SC;A
P2;11/09/2022;Monte Alegre de Minas;MG;A
P2;11/09/2022;Nova Iguacu;RJ;B
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Sidrolandia;MS;B
P2;11/09/2022;Senador Guiomard;AC;A
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Cachoeira do Arari;PA;A
P2;11/09/2022;Bodo;RN;B
P2;11/09/2022;Belo Horizonte;MG;B
P2;11/09/2022;Flexeiras;AL;A
P2;11/09/2022;Jaboatao dos Guararapes;PE;A
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Sao Cristovao;SE;B
P2;11/09/2022;Fortaleza;CE;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Parintins;AM;A
P2;11/09/2022;Paverama;RS;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Anadia;AL;A
P2;11/09/2022;Castanhal;PA;B
P2;11/09/2022;Nova Alvorada do Sul;MS;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Rio das Ostras;RJ;B
P2;11/09/2022;Feira de Santana;BA;A
P2;11/09/2022;Presidente Kennedy;TO;B
P2;11/09/2022;Planalto;PR;B
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Canta;RR;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Sao Francisco do Guapore;RO;A
P2;11/09/2022;Balneario Camboriu;SC;A
P2;11/09/2022;Japoata;SE;A
P2;11/09/2022;Alta Floresta D'Oeste;RO;B
P2;11/09/2022;Foz do Iguacu;PR;A
P2;11/09/2022;Jaboatao dos Guararapes;PE;A
P2;11/09/2022;Joao Pessoa;PB;A
P2;11/09/2022;Palmas;TO;A
P2;11/09/2022;Gameleira;PE;A
P2;11/09/2022;Altamira;PA;A
P2;11/09/2022;Quiterianopolis;CE;A
P2;11/09/2022;Ibirajuba;PE;B
P2;11/09/2022;Pirai do Sul;PR;B
P2;11/09/2022;Pimenta Bueno;RO;A
P2;11/09/2022;Juazeiro do Norte;CE;B
P2;11/09/2022;Alto Paraiso;RO;B
P2;11/09/2022;Coronel Sapucaia;MS;A
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Blumenau;SC;A
P2;11/09/2022;Santa Clara do Sul;RS;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Sem-Peixe;MG;A
P2;11/09/2022;Forquilha;CE;A
P2;11/09/2022;Teresina;PI;A
P2;11/09/2022;Ji-Parana;RO;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Nova Mamore;RO;B
P2;11/09/2022;Areia Branca;RN;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Ceara-Mirim;RN;B
P2;11/09/2022;Sao Paulo;SP;A
P2;11/09/2022;Teresina;PI;A
P2;11/09/2022;Nova Uniao;RO;A
P2;11/09/2022;Arabuta;SC;B
P2;11/09/2022;Vitorino;PR;B
P2;11/09/2022;Nova Friburgo;RJ;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Santa Rita do Trivelato;MT;B
P2;11/09/2022;Nossa Senhora das Dores;SE;A
P2;11/09/2022;Traipu;AL;A
P2;11/09/2022;Caracarai;RR;B
P2;11/09/2022;Campo Grande;MS;A
P2;11/09/2022;Japoata;SE;A
P2;11/09/2022;Mossoro;RN;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Viamao;RS;A
P2;11/09/2022;Carutapera;MA;A
P2;11/09/2022;Campo Grande;MS;A
P2;11/09/2022;Sao Jose da Laje;AL;B
P2;11/09/2022;Birigui;SP;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Barcarena;PA;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Santa Juliana;MG;A
P2;11/09/2022;Ariquemes;RO;B
P2;11/09/2022;Bonito;PA;B
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Camapua;MS;A
P2;11/09/2022;Timbo Grande;SC;B
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Sapucaia do Sul;RS;A
P2;11/09/2022;Bela Vista de Goias;GO;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Jaboatao dos Guararapes;PE;B
P2;11/09/2022;Tartarugalzinho;AP;B
P2;11/09/2022;Guaraciaba;SC;B
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Sao Paulo;SP;A
P2;11/09/2022;Mombaca;CE;A
P2;11/09/2022;Santa Isabel do Ivai;PR;B
P2;11/09/2022;Joao Pessoa;PB;B
P2;11/09/2022;Limoeiro de Anadia;AL;A
P2;11/09/2022;Pedro Avelino;RN;A
P2;11/09/2022;Bocaina;PI;B
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Porto Walter;AC;A
P2;11/09/2022;Sao Jose do Sabugi;PB;A
P2;11/09/2022;Campo Grande;MS;A
P2;11/09/2022;Goianorte;TO;A
P2;11/09/2022;Paragominas;PA;A
P2;11/09/2022;Imperatriz;MA;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Dianopolis;TO;A
P2;11/09/2022;Campo do Brito;SE;A
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Cruzeiro do Sul;AC;B
P2;11/09/2022;Biguacu;SC;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Satuba;AL;B
P2;11/09/2022;Lagoa Vermelha;RS;B
P2;11/09/2022;Rio Branco;AC;A
P2;11/09/2022;Cutias;AP;A
P2;11/09/2022;Valparaiso de Goias;GO;B
P2;11/09/2022;Sao Geraldo do Araguaia;PA;B
P2;11/09/2022;Novo Airao;AM;A
P2;11/09/2022;Indiaroba;SE;A
P2;11/09/2022;Itabaiana;PB;A
P2;11/09/2022;Canitar;SP;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Capixaba;AC;A
P2;11/09/2022;Sao Miguel do Fidalgo;PI;A
P2;11/09/2022;Ribas do Rio Pardo;MS;A
P2;11/09/2022;Nova Marilandia;MT;A
P2;11/09/2022;Bom Jesus;RN;A
P2;11/09/2022;Umuarama;PR;B
P2;11/09/2022;Salto;SP;A
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Goiania;GO;B
P2;11/09/2022;Barras;PI;A
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Atalaia;AL;A
P2;11/09/2022;Consolacao;MG;B
P2;11/09/2022;Planalto da Serra;MT;B
P2;11/09/2022;Camacari;BA;B
P2;11/09/2022;Lagarto;SE;A
P2;11/09/2022;Carpina;PE;A
P2;11/09/2022;Santana;AP;A
P2;11/09/2022;Rio Negro;MS;A
P2;11/09/2022;Ibatiba;ES;B
P2;11/09/2022;Alexania;GO;B
P2;11/09/2022;Erebango;RS;B
P2;11/09/2022;Alta Floresta;MT;A
P2;11/09/2022;Ananindeua;PA;B
P2;11/09/2022;Nova Nazare;MT;A
P2;11/09/2022;Jacare dos Homens;AL;A
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Amorinopolis;GO;A
P2;11/09/2022;Camboriu;SC;B
P2;11/09/2022;Campo Alegre do Fidalgo;PI;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Matoes do Norte;MA;A
P2;11/09/2022;Foz do Iguacu;PR;A
P2;11/09/2022;Coxim;MS;B
P2;11/09/2022;Jaguare;ES;B
P2;11/09/2022;Aracaju;SE;A
P2;11/09/2022;Forquilhinha;SC;B
P2;11/09/2022;Anadia;AL;B
P2;11/09/2022;Anapolis;GO;B
P2;11/09/2022;Belem;PA;B
P2;11/09/2022;Sao Paulo;SP;B
P2;11/09/2022;Uba;MG;A
P2;11/09/2022;Maua da Serra;PR;B
P2;11/09/2022;Santa Cruz dos Milagres;PI;B
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Mineiros;GO;B
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Normandia;RR;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Conselheiro Lafaiete;MG;B
P2;11/09/2022;Goianesia;GO;A
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Flor do Sertao;SC;B
P2;11/09/2022;Caapiranga;AM;B
P2;11/09/2022;Malhador;SE;A
P2;11/09/2022;Siriri;SE;B
P2;11/09/2022;Sidrolandia;MS;B
P2;11/09/2022;Moraujo;CE;A
P2;11/09/2022;Sao Mateus;ES;B
P2;11/09/2022;Parauapebas;PA;A
P2;11/09/2022;Santana;AP;A
P2;11/09/2022;Francisco Ayres;PI;A
P2;11/09/2022;Mucambo;CE;B
P2;11/09/2022;Valenca do Piaui;PI;A
P2;11/09/2022;Cuiaba;MT;B
P2;11/09/2022;Cachoeiro de Itapemirim;ES;B
P2;11/09/2022;Belem;AL;B
P2;11/09/2022;Inhambupe;BA;B
P2;11/09/2022;Florianopolis;SC;A
P2;11/09/2022;Taipu;RN;A
P2;11/09/2022;Sao Roque do Canaa;ES;A
P2;11/09/2022;Itaguai;RJ;A
P2;11/09/2022;Nova Friburgo;RJ;A
P2;11/09/2022;Rio de Janeiro;RJ;A
P2;11/09/2022;Sao Jose dos Basilios;MA;A
P2;11/09/2022;Tatui;SP;B
P2;11/09/2022;Vitoria;ES;A
P2;11/09/2022;Tanque do Piaui;PI;A
P2;11/09/2022;Coruripe;AL;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Colorado do Oeste;RO;B
P2;11/09/2022;Jaboatao dos Guararapes;PE;B
P2;11/09/2022;Jaguaribe;CE;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Sao Paulo;SP;A
P2;11/09/2022;Feijo;AC;A
P2;11/09/2022;Rio dos Bois;TO;A
P2;11/09/2022;Paudalho;PE;B
P2;11/09/2022;Sossego;PB;A
P2;11/09/2022;Apucarana;PR;B
P2;11/09/2022;Nossa Senhora do Socorro;SE;A
P2;11/09/2022;Jaboatao dos Guararapes;PE;A
P2;11/09/2022;Iuna;ES;A
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Quixaba;PE;A
P2;11/09/2022;Limoeiro de Anadia;AL;A
P2;11/09/2022;Rio de Janeiro;RJ;A
P2;11/09/2022;Regeneracao;PI;B
P2;11/09/2022;Santo Antonio de Padua;RJ;A
P2;11/09/2022;Vicosa;AL;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Indaial;SC;A
P2;11/09/2022;Sao Joao de Meriti;RJ;A
P2;11/09/2022;Rio Branco;AC;A
P2;11/09/2022;Campo Grande;MS;A
P2;11/09/2022;Cruzmaltina;PR;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Cedro do Abaete;MG;B
P2;11/09/2022;Sao Jose dos Ausentes;RS;B
P2;11/09/2022;Aracruz;ES;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Rondon do Para;PA;B
P2;11/09/2022;Jerico;PB;A
P2;11/09/2022;Grossos;RN;B
P2;11/09/2022;Cruzmaltina;PR;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Nova Olinda;CE;A
P2;11/09/2022;Pimenta Bueno;RO;A
P2;11/09/2022;Teresina;PI;A
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Itaberai;GO;B
P2;11/09/2022;Recife;PE;B
P2;11/09/2022;Camapua;MS;A
P2;11/09/2022;Pejucara;RS;A
P2;11/09/2022;Deodapolis;MS;A
P2;11/09/2022;Pracuuba;AP;B
P2;11/09/2022;Jerico;PB;B
P2;11/09/2022;Aquidaba;SE;B
P2;11/09/2022;Barcarena;PA;A
P2;11/09/2022;Sao Sebastiao do Alto;RJ;B
P2;11/09/2022;Tres Lagoas;MS;A
P2;11/09/2022;Lobato;PR;B
P2;11/09/2022;Arapiraca;AL;B
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Vilhena;RO;B
P2;11/09/2022;Guarapari;ES;A
P2;11/09/2022;Coxim;MS;B
P2;11/09/2022;Nova Monte Verde;MT;A
P2;11/09/2022;Belem do Brejo do Cruz;PB;A
P2;11/09/2022;Monte Belo do Sul;RS;B
P2;11/09/2022;Presidente Epitacio;SP;B
P2;11/09/2022;Pimenta Bueno;RO;A
P2;11/09/2022;Codo;MA;A
P2;11/09/2022;Novo Aripuana;AM;B
P2;11/09/2022;Sao Joao do Rio do Peixe;PB;A
P2;11/09/2022;Claudia;MT;B
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Sao Felix do Tocantins;TO;B
P2;11/09/2022;Aracariguama;SP;B
P2;11/09/2022;Novo Jardim;TO;B
P2;11/09/2022;Nossa Senhora dos Remedios;PI;A
P2;11/09/2022;Cotriguacu;MT;B
P2;11/09/2022;Blumenau;SC;B
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Maues;AM;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Alpercata;MG;A
P2;11/09/2022;Parau;RN;A
P2;11/09/2022;Fortaleza;CE;A
P2;11/09/2022;Sao Joao do Piaui;PI;B
P2;11/09/2022;Porto Alegre;RS;A
P2;11/09/2022;Castelo;ES;B
P2;11/09/2022;Amapa;AP;B
P2;11/09/2022;Sao Miguel do Tapuio;PI;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Cachoeiro de Itapemirim;ES;A
P2;11/09/2022;Pracuuba;AP;B
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Cariacica;ES;B
P2;11/09/2022;Aracagi;PB;B
P2;11/09/2022;Parnagua;PI;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Delmiro Gouveia;AL;A
P2;11/09/2022;Boa Vista;RR;A
P2;11/09/2022;Matriz de Camaragibe;AL;A
P2;11/09/2022;Santana;AP;B
P2;11/09/2022;America Dourada;BA;A
P2;11/09/2022;Barra do Pirai;RJ;A
P2;11/09/2022;Tucano;BA;A
P2;11/09/2022;Parnaiba;PI;A
P2;11/09/2022;Campinas;SP;A
P2;11/09/2022;Sentinela do Sul;RS;B
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Palhoca;SC;B
P2;11/09/2022;Caxingo;PI;A
P2;11/09/2022;Jaguapita;PR;A
P2;11/09/2022;Valenca;BA;A
P2;11/09/2022;Terenos;MS;B
P2;11/09/2022;Cachoeiro de Itapemirim;ES;B
P2;11/09/2022;Tanque do Piaui;PI;A
P2;11/09/2022;Sao Luiz;RR;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Sao Romao;MG;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Bom Jesus do Tocantins;TO;A
P2;11/09/2022;Lapao;BA;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Laranjal do Jari;AP;B
P2;11/09/2022;Jequie;BA;A
P2;11/09/2022;Sena Madureira;AC;B
P2;11/09/2022;Maues;AM;B
P2;11/09/2022;Barra de Sao Francisco;ES;B
P2;11/09/2022;Sao Jose de Ribamar;MA;A
P2;11/09/2022;Ji-Parana;RO;B
P2;11/09/2022;Junco do Maranhao;MA;B
P2;11/09/2022;Ituporanga;SC;B
P2;11/09/2022;Duas Barras;RJ;A
P2;11/09/2022;Matias Olimpio;PI;B
P2;11/09/2022;Porto Belo;SC;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Nilopolis;RJ;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Guajara-Mirim;RO;B
P2;11/09/2022;Juina;MT;A
P2;11/09/2022;Anicuns;GO;A
P2;11/09/2022;Ituiutaba;MG;A
P2;11/09/2022;Dias d'Avila;BA;A
P2;11/09/2022;Trairi;CE;A
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Angelica;MS;B
P2;11/09/2022;Manaquiri;AM;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Navegantes;SC;B
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Palmeira dos Indios;AL;A
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Terenos;MS;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Santa Ines;MA;A
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Santa Clara do Sul;RS;A
P2;11/09/2022;Lucas do Rio Verde;MT;B
P2;11/09/2022;Tapaua;AM;B
P2;11/09/2022;Araguacema;TO;A
P2;11/09/2022;Guarulhos;SP;B
P2;11/09/2022;Graca Aranha;MA;B
P2;11/09/2022;Anapolis;GO;B
P2;11/09/2022;Anahy;PR;A
P2;11/09/2022;Flor do Sertao;SC;A
P2;11/09/2022;Pacaraima;RR;A
P2;11/09/2022;Quirinopolis;GO;A
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Jaboatao dos Guararapes;PE;A
P2;11/09/2022;Colombia;SP;B
P2;11/09/2022;Itapecuru Mirim;MA;A
P2;11/09/2022;Sao Jose do Egito;PE;B
P2;11/09/2022;Ilha das Flores;SE;A
P2;11/09/2022;Rio Branco;AC;A
P2;11/09/2022;Guacui;ES;B
P2;11/09/2022;Limoeiro de Anadia;AL;B
P2;11/09/2022;Triunfo;PB;A
P2;11/09/2022;Cachoeira do Sul;RS;B
P2;11/09/2022;Cambara;PR;B
P2;11/09/2022;Pindoba;AL;B
P2;11/09/2022;Matriz de Camaragibe;AL;B
P2;11/09/2022;Congonhas do Norte;MG;B
P2;11/09/2022;Monte das Gameleiras;RN;A
P2;11/09/2022;Portel;PA;A
P2;11/09/2022;Piraquara;PR;B
P2;11/09/2022;Sao Miguel Arcanjo;SP;B
P2;11/09/2022;Areia Branca;SE;B
P2;11/09/2022;Cruz Alta;RS;A
P2;11/09/2022;Cachoeiro de Itapemirim;ES;A
P2;11/09/2022;Aracaju;SE;A
P2;11/09/2022;Cascavel;PR;A
P2;11/09/2022;Francisco Dumont;MG;A
P2;11/09/2022;Campina Grande;PB;A
P2;11/09/2022;Aquidauana;MS;B
P2;11/09/2022;Belford Roxo;RJ;B
P2;11/09/2022;Coronel Jose Dias;PI;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Manacapuru;AM;A
P2;11/09/2022;Timon;MA;A
P2;11/09/2022;Santo Amaro das Brotas;SE;A
P2;11/09/2022;Macau;RN;A
P2;11/09/2022;Passagem;PB;A
P2;11/09/2022;Maravilha;SC;B
P2;11/09/2022;Mancio Lima;AC;B
P2;11/09/2022;Sao Lourenco do Sul;RS;B
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Campo Grande;MS;B
P2;11/09/2022;Sao Bento do Sul;SC;B
P2;11/09/2022;Castanheiras;RO;B
P2;11/09/2022;Itiuba;BA;A
P2;11/09/2022;Monte das Gameleiras;RN;B
P2;11/09/2022;Douradina;MS;A
P2;11/09/2022;Caxias do Sul;RS;B
P2;11/09/2022;Ibiraci;MG;A
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Angico;TO;B
P2;11/09/2022;Antonio Martins;RN;B
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Recife;PE;B
P2;11/09/2022;Santana;AP;B
P2;11/09/2022;Anajas;PA;B
P2;11/09/2022;Igarape Grande;MA;A
P2;11/09/2022;Belterra;PA;B
P2;11/09/2022;Palmeiropolis;TO;A
P2;11/09/2022;Capitao;RS;B
P2;11/09/2022;Sao Bentinho;PB;A
P2;11/09/2022;Curitiba;PR;A
P2;11/09/2022;Florianopolis;SC;B
P2;11/09/2022;Tutoia;MA;B
P2;11/09/2022;Arroio dos Ratos;RS;B
P2;11/09/2022;Machadinho D'Oeste;RO;A
P2;11/09/2022;Criciuma;SC;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Vila Valerio;ES;A
P2;11/09/2022;Conceicao do Tocantins;TO;B
P2;11/09/2022;Poco Branco;RN;B
P2;11/09/2022;Flor do Sertao;SC;B
P2;11/09/2022;Palmas;TO;A
P2;11/09/2022;Araguaina;TO;B
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Craibas;AL;A
P2;11/09/2022;Igaci;AL;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Socorro;SP;B
P2;11/09/2022;Quixaba;PE;A
P2;11/09/2022;Apodi;RN;B
P2;11/09/2022;Rio Verde;GO;A
P2;11/09/2022;Casinhas;PE;A
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Pracuuba;AP;A
P2;11/09/2022;Limoeiro de Anadia;AL;A
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Paranagua;PR;B
P2;11/09/2022;Santana do Araguaia;PA;B
P2;11/09/2022;Tarauaca;AC;B
P2;11/09/2022;Rio Grande;RS;A
P2;11/09/2022;Primavera do Leste;MT;A
P2;11/09/2022;Olho d'Agua das Flores;AL;A
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Apiaca;ES;B
P2;11/09/2022;Itaberai;GO;B
P2;11/09/2022;Itapecuru Mirim;MA;B
P2;11/09/2022;Cabaceiras;PB;A
P2;11/09/2022;Fernao;SP;B
P2;11/09/2022;Santa Izabel do Para;PA;B
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Japoata;SE;A
P2;11/09/2022;Satuba;AL;A
P2;11/09/2022;Vila Velha;ES;A
P2;11/09/2022;Penedo;AL;A
P2;11/09/2022;Matupa;MT;B
P2;11/09/2022;Santa Ines;MA;A
P2;11/09/2022;Cotriguacu;MT;B
P2;11/09/2022;Forquilha;CE;A
P2;11/09/2022;Santo Antonio do Taua;PA;B
P2;11/09/2022;Itaquitinga;PE;A
P2;11/09/2022;Barreiras;BA;A
P2;11/09/2022;Valente;BA;A
P2;11/09/2022;Aquidaba;SE;A
P2;11/09/2022;Rio Branco;AC;B
P2;11/09/2022;Jerico;PB;A
P2;11/09/2022;Jutai;AM;A
P2;11/09/2022;Miraima;CE;B
P2;11/09/2022;Rorainopolis;RR;B
P2;11/09/2022;Senador Guiomard;AC;B
P2;11/09/2022;Jardim;CE;B
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Goianesia;GO;B
P2;11/09/2022;Boa Vista do Cadeado;RS;A
P2;11/09/2022;Alvares Florence;SP;A
P2;11/09/2022;Alto Alegre do Maranhao;MA;A
P2;11/09/2022;Itapaje;CE;A
P2;11/09/2022;Mortugaba;BA;A
P2;11/09/2022;Filadelfia;TO;A
P2;11/09/2022;Pedrinhas;SE;A
P2;11/09/2022;Natal;RN;A
P2;11/09/2022;Limoeiro de Anadia;AL;A
P2;11/09/2022;Rio de Janeiro;RJ;B
P2;11/09/2022;Quixaba;PE;A
P2;11/09/2022;Vila Bela da Santissima Trindade;MT;B
P2;11/09/2022;Vicencia;PE;A
P2;11/09/2022;Ananindeua;PA;B
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Sao Miguel de Taipu;PB;A
P2;11/09/2022;Sao Jose de Mipibu;RN;A
P2;11/09/2022;Traipu;AL;B
P2;11/09/2022;Balneario Arroio do Silva;SC;A
P2;11/09/2022;Nova Mutum;MT;A
P2;11/09/2022;Ribeirao Preto;SP;A
P2;11/09/2022;Guarai;TO;B
P2;11/09/2022;Sao Valerio;TO;A
P2;11/09/2022;Pedra;PE;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Estiva Gerbi;SP;B
P2;11/09/2022;Vitoria do Jari;AP;B
P2;11/09/2022;Ituacu;BA;A
P2;11/09/2022;Porto Velho;RO;B
P2;11/09/2022;Manaquiri;AM;B
P2;11/09/2022;Guimaraes;MA;B
P2;11/09/2022;Sao Vicente do Sul;RS;B
P2;11/09/2022;Limeira;SP;A
P2;11/09/2022;Porto Nacional;TO;B
P2;11/09/2022;Coqueiro Seco;AL;A
P2;11/09/2022;Pacaraima;RR;A
P2;11/09/2022;Vila Velha;ES;A
P2;11/09/2022;Maceio;AL;A
P2;11/09/2022;Sapucaia do Sul;RS;B
P2;11/09/2022;Amorinopolis;GO;B
P2;11/09/2022;Joao Pessoa;PB;B
P2;11/09/2022;Erebango;RS;A
P2;11/09/2022;Caxias do Sul;RS;B
P2;11/09/2022;Senador Guiomard;AC;B
P2;11/09/2022;Cariacica;ES;A
P2;11/09/2022;Piracuruca;PI;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Camapua;MS;A
P2;11/09/2022;Santa Ines;MA;A
P2;11/09/2022;Limoeiro de Anadia;AL;B
P2;11/09/2022;Nova Serrana;MG;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Varzea Grande;MT;A
P2;11/09/2022;Dois Vizinhos;PR;A
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Sao Joao do Itaperiu;SC;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Pedrinopolis;MG;A
P2;11/09/2022;Pacatuba;CE;A
P2;11/09/2022;Lobato;PR;A
P2;11/09/2022;Maraba;PA;B
P2;11/09/2022;Belem;PA;A
P2;11/09/2022;Novo Repartimento;PA;A
P2;11/09/2022;Goianesia do Para;PA;B
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Rio das Ostras;RJ;A
P2;11/09/2022;Alto Alegre;RR;B
P2;11/09/2022;Laranja da Terra;ES;B
P2;11/09/2022;Camalau;PB;B
P2;11/09/2022;Simoes;PI;A
P2;11/09/2022;Ceara-Mirim;RN;A
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Jaboatao dos Guararapes;PE;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Regeneracao;PI;A
P2;11/09/2022;Granito;PE;A
P2;11/09/2022;Nova Maringa;MT;B
P2;11/09/2022;Bom Jesus do Oeste;SC;B
P2;11/09/2022;Brasilia;DF;A
P2;11/09/2022;Sao Jose de Mipibu;RN;A
P2;11/09/2022;Praia Grande;SP;A
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Aracaju;SE;A
P2;11/09/2022;Campinapolis;MT;B
P2;11/09/2022;Belmiro Braga;MG;B
P2;11/09/2022;Pontalina;GO;B
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Mossoro;RN;A
P2;11/09/2022;Barra de Sao Miguel;PB;A
P2;11/09/2022;Inhuma;PI;A
P2;11/09/2022;Jarinu;SP;B
P2;11/09/2022;Porto Walter;AC;B
P2;11/09/2022;Sao Miguel Arcanjo;SP;A
P2;11/09/2022;Palmeirandia;MA;B
P2;11/09/2022;Paraiso do Tocantins;TO;A
P2;11/09/2022;Cacimbinhas;AL;A
P2;11/09/2022;Lambari D'Oeste;MT;B
P2;11/09/2022;Anapolis;GO;B
P2;11/09/2022;Juina;MT;B
P2;11/09/2022;Maues;AM;A
P2;11/09/2022;Vale de Sao Domingos;MT;A
P2;11/09/2022;Rio Quente;GO;A
P2;11/09/2022;Turvolandia;MG;B
P2;11/09/2022;Jaguaribe;CE;A
P2;11/09/2022;Cuiaba;MT;B
P2;11/09/2022;Rio das Ostras;RJ;B
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Santo Amaro da Imperatriz;SC;B
P2;11/09/2022;Rorainopolis;RR;B
P2;11/09/2022;Isaias Coelho;PI;A
P2;11/09/2022;Laranjal do Jari;AP;A
P2;11/09/2022;Jerico;PB;B
P2;11/09/2022;Colinas do Tocantins;TO;A
P2;11/09/2022;Colatina;ES;B
P2;11/09/2022;Acarape;CE;A
P2;11/09/2022;Witmarsum;SC;B
P2;11/09/2022;Sao Pedro do Piaui;PI;A
P2;11/09/2022;Wanderlandia;TO;B
P2;11/09/2022;Natal;RN;B
P2;11/09/2022;Jerico;PB;B
P2;11/09/2022;Porto da Folha;SE;A
P2;11/09/2022;Manaus;AM;B
P2;11/09/2022;Salinas da Margarida;BA;A
P2;11/09/2022;Macapa;AP;A
P2;11/09/2022;Belmiro Braga;MG;A
P2;11/09/2022;Salvador;BA;B
P2;11/09/2022;Recife;PE;B
P2;11/09/2022;Vila Valerio;ES;B
P2;11/09/2022;Boa Vista;RR;B
P2;11/09/2022;Santa Luzia D'Oeste;RO;B
P2;11/09/2022;Cuiaba;MT;B
P2;11/09/2022;Calcoene;AP;B
P2;11/09/2022;Osasco;SP;B
P2;11/09/2022;Urucuca;BA;A
P2;11/09/2022;Vargem Grande Paulista;SP;B
P2;11/09/2022;Juazeiro do Norte;CE;A
P2;11/09/2022;Tigrinhos;SC;A
P2;11/09/2022;Bocaina;PI;B
P2;11/09/2022;Pirapora;MG;B
P2;11/09/2022;Manaus;AM;A
P2;11/09/2022;Minacu;GO;A
P2;11/09/2022;Salvador;BA;B
P2;11/09/2022;Macapa;AP;B
P2;11/09/2022;Acaua;PI;A
P2;11/09/2022;Acari;RN;A
P2;11/09/2022;Niquelandia;GO;B
P2;11/09/2022;Sao Lourenco da Mata;PE;A
P2;11/09/2022;Couto Magalhaes;TO;B
P2;11/09/2022;Alto Alegre;RR;A
P2;11/09/2022;Aurora do Tocantins;TO;A
P2;11/09/2022;Barra Mansa;RJ;B
P2;11/09/2022;Camapua;MS;B
P2;11/09/2022;Porto Alegre;RS;A
P2;11/09/2022;Manaquiri;AM;A
P2;11/09/2022;Teresina;PI;A
P2;11/09/2022;Joao Pessoa;PB;A
P2;11/09/2022;Guacui;ES;B
P2;11/09/2022;Santa Teresinha;PB;A
P2;11/09/2022;Anama;AM;A
P2;11/09/2022;Petrolandia;PE;B
P2;11/09/2022;Ponto Novo;BA;B
P2;11/09/2022;Santa Ines;MA;A
P2;11/09/2022;Limoeiro do Norte;CE;A
P2;11/09/2022;Nova Russas;CE;A
P2;11/09/2022;Piripiri;PI;B
P2;11/09/2022;Itatiaiucu;MG;A
P2;11/09/2022;Salinas da Margarida;BA;B
P2;11/09/2022;Alta Floresta D'Oeste;RO;B
P2;11/09/2022;Forquilha;CE;A
P2;11/09/2022;Ipubi;PE;A
P2;11/09/2022;Castilho;SP;A
P2;11/09/2022;Anitapolis;SC;B
P2;11/09/2022;Rio das Ostras;RJ;B
P2;11/09/2022;Jauru;MT;B
P2;11/09/2022;Camapua;MS;A
P2;11/09/2022;Picos;PI;A
P2;11/09/2022;Paranaita;MT;A
P2;11/09/2022;Joao Pessoa;PB;A
P2;11/09/2022;Coruripe;AL;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Vitorino Freire;MA;B
P2;11/09/2022;Vila Velha;ES;B
P2;11/09/2022;Dianopolis;TO;B
P2;11/09/2022;Brasilia;DF;B
P2;11/09/2022;Uruara;PA;A
